{
  "name": "TABA · Bebidas, pedidos y delivery",
  "short_name": "TABA",
  "description": "Catálogo de bebidas, pedidos online, operación del negocio y seguimiento de delivery.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8f1",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
