{
  "name": "la-taba-pages-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-syntax.mjs && node scripts/check-supabase-config.mjs && node scripts/check-static-assets.mjs && node scripts/check-precache-graph.mjs && node scripts/check-release-hygiene.mjs && node scripts/check-release-identity.mjs && node scripts/check-location-contract.mjs && node scripts/scan-secrets.mjs",
    "location:check": "node scripts/check-location-contract.mjs",
    "supabase:config:check": "node scripts/check-supabase-config.mjs",
    "location:delivery:db": "node scripts/verify-delivery-location-db.mjs",
    "vendor:build": "node scripts/build-supabase-vendor.mjs",
    "test": "node --import ./tests/test-bootstrap.mjs --test --test-concurrency=1 tests/*.test.mjs",
    "test:payments": "node --import ./tests/test-bootstrap.mjs --test --test-concurrency=1 tests/mercadopago-*.test.mjs",
    "test:webhook": "node scripts/run-mercadopago-webhook-tests.mjs",
    "test:payments:local-db": "node scripts/run-mercadopago-local-db.mjs",
    "test:db:isolated": "node scripts/run-mercadopago-local-db.mjs",
    "mp:config": "node scripts/mercadopago/verificar-configuracion.mjs",
    "mp:config:staging": "node scripts/mercadopago/verificar-configuracion.mjs --ref=staging",
    "mp:config:produccion": "node scripts/mercadopago/verificar-configuracion.mjs --ref=produccion",
    "mp:gate:produccion-sin-cobro": "node scripts/mercadopago/verificar-configuracion.mjs --ref=produccion --esperado=disabled",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "test:e2e": "playwright test",
    "fiscal:install": "npm --prefix services/arca-fiscal-bridge ci",
    "fiscal:build": "npm --prefix services/arca-fiscal-bridge run build",
    "fiscal:test": "npm --prefix services/arca-fiscal-bridge test",
    "test:db:local": "supabase test db --local supabase/tests/business_windows_scanner_fiscal_test.sql",
    "verify:technical": "npm run check && npm test && npm run fiscal:test && npm run test:e2e",
    "verify": "npm run migrations:validate && npm run catalog:release:validate && npm run verify:technical",
    "release:folder": "npm run vendor:build && npm run verify && node scripts/create-release-folder.mjs",
    "smoke:supabase": "node scripts/smoke-supabase-production.mjs",
    "smoke:business-intake:staging": "node scripts/run-business-intake-staging-smoke.mjs",
    "certify:orders:staging": "node scripts/certify-real-order-pipeline.mjs",
    "config:check": "node scripts/check-runtime-config.mjs",
    "pwa:icons": "node scripts/build-brand-app-icons.mjs",
    "pwa:icons:check": "node scripts/build-brand-app-icons.mjs --check",
    "pwa:verify": "node scripts/verify-pwa-install.mjs",
    "production:live": "node scripts/verify-production-live.mjs",
    "migrations:validate": "node scripts/validate-supabase-migrations.mjs",
    "production:verify": "node scripts/verify-production.mjs",
    "production:artifacts": "node scripts/scan-production-artifacts.mjs",
    "production:manifest:release": "node scripts/build-release-manifest.mjs",
    "production:health": "node scripts/production-health-check.mjs",
    "vender:listo": "node scripts/verificar-listo-para-vender.mjs",
    "production:smoke": "node scripts/production-security-smoke.mjs",
    "production:smoke:identity": "node scripts/production-auth-identity-smoke.mjs",
    "production:target": "node scripts/assert-production-supabase-target.mjs",
    "production:shadow": "node scripts/provision-production-shadow.mjs",
    "production:manifest": "node scripts/audit-production-migrations.mjs",
    "production:remediation": "node scripts/audit-remediation-migrations.mjs",
    "production:security": "node scripts/audit-production-security.mjs",
    "production:drift": "node scripts/compare-production-drift.mjs",
    "production:isolation": "node scripts/probe-tenant-isolation.mjs",
    "production:auth": "node scripts/production-auth-posture.mjs",
    "production:auth:harden": "node scripts/harden-production-auth.mjs",
    "production:runtime": "node scripts/build-production-runtime-config.mjs",
    "catalog:pending": "node scripts/build-catalog-pending.mjs",
    "catalog:readiness": "node scripts/catalog-readiness.mjs",
    "catalog:readiness:check": "node scripts/catalog-readiness.mjs --check",
    "catalog:sheet": "node scripts/catalog-commercial-sheet.mjs",
    "catalog:sheet:check": "node scripts/catalog-commercial-sheet.mjs --check",
    "gondola:plan": "node scripts/gondola-neuquen-plan.mjs",
    "gondola:sql": "node scripts/gondola-neuquen-plan.mjs --sql",
    "catalog:commercial:import": "node scripts/import-commercial-catalog.mjs",
    "catalog:commercial:drill": "node scripts/run-commercial-import-drill.mjs",
    "catalog:prices:pending": "node scripts/build-pending-unit-prices.mjs",
    "catalog:prices:check": "node scripts/build-pending-unit-prices.mjs --check",
    "catalog:prices:verify": "node scripts/build-pending-unit-prices.mjs --verify catalog/pending-unit-prices.csv",
    "combos:import": "node scripts/import-combos.mjs",
    "catalog:validate": "node scripts/validate-product-catalog.mjs",
    "catalog:template:validate": "node scripts/validate-product-catalog.mjs data/catalog-template.csv --template",
    "catalog:import": "node scripts/import-product-catalog.mjs",
    "catalog:taba2:import": "node scripts/import-taba2-catalog.mjs",
    "catalog:taba2:research": "node scripts/taba2-catalog-research.mjs",
    "catalog:photos:prepare": "node scripts/catalog-photos.mjs prepare",
    "catalog:photos:validate": "node scripts/catalog-photos.mjs validate",
    "catalog:photos:ingest": "node scripts/catalog-photos.mjs ingest",
    "catalog:photos:review": "node scripts/catalog-photos.mjs review",
    "qa:taba2:screenshots": "node scripts/taba2-screenshots.mjs",
    "qa:taba2:commercial-audit": "node scripts/taba2-commercial-audit.mjs",
    "qa:taba2:commercial-screenshots": "node scripts/taba2-commercial-screenshots.mjs",
    "catalog:images:fetch": "node scripts/catalog-images/fetch-approved.mjs",
    "catalog:images:normalize": "node scripts/catalog-images/normalize.mjs",
    "catalog:images:verify": "node scripts/catalog-images/verify-approved-demo.mjs && node scripts/catalog-images/verify.mjs --allow-empty",
    "catalog:images:snapshot": "node scripts/catalog-images/refresh-production-snapshot.mjs",
    "catalog:images:audit": "node scripts/catalog-images/auditar-gondola-publica.mjs",
    "catalog:images:audit:check": "node scripts/catalog-images/auditar-gondola-publica.mjs --check",
    "catalog:images:sello": "node scripts/catalog-images/relevar-sello-de-pack.mjs",
    "catalog:images:discover": "node scripts/catalog-images/discover.mjs",
    "catalog:images:stage": "node scripts/catalog-images/stage-candidates.mjs",
    "catalog:images:approve": "node scripts/catalog-images/approve.mjs",
    "catalog:images:manifest": "node scripts/catalog-images/build-public-asset-manifest.mjs",
    "catalog:images:manifest:check": "node scripts/catalog-images/build-public-asset-manifest.mjs --check",
    "catalog:images:sheet": "node scripts/catalog-images/contact-sheet.mjs",
    "catalog:images:inventory": "node scripts/catalog-images/inventario-completo.mjs",
    "catalog:images:package-scan": "node scripts/catalog-images/package-scan.mjs",
    "catalog:images:sql": "node scripts/catalog-images/build-association-sql.mjs",
    "catalog:images:preflight": "node scripts/catalog-images/preflight-association.mjs",
    "catalog:images:apply": "node scripts/catalog-images/aplicar-asociacion-desatendido.mjs",
    "catalog:images:live": "node scripts/catalog-images/verify-live-packshots.mjs",
    "alcohol:compuerta": "node scripts/alcohol/auditar-compuerta-alcohol.mjs",
    "alcohol:compuerta:aplicar": "node scripts/alcohol/auditar-compuerta-alcohol.mjs --aplicar",
    "alcohol:promos": "node scripts/alcohol/verificar-promos-alcohol.mjs",
    "catalog:release:validate": "node scripts/validate-release-catalog.mjs",
    "catalog:release:ci": "node scripts/ci-catalog-release-gate.mjs",
    "staging:validate": "node scripts/validate-staging-readiness.mjs",
    "realtime:demo": "node scripts/realtime-relay.mjs",
    "desktop:assets": "node scripts/build-desktop-assets.mjs",
    "desktop:signed-config": "node scripts/prepare-tauri-signed-release-config.mjs",
    "release:sbom": "node scripts/create-sbom.mjs",
    "release:windows:signed": "node scripts/build-windows-signed-release.mjs",
    "release:windows:hash": "node scripts/hash-windows-artifacts.mjs",
    "performance:local": "node scripts/measure-local-rc-performance.mjs",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "certify:circuit:staging": "node scripts/certify-order-operational-circuit.mjs",
    "release:identity": "node scripts/check-release-identity.mjs --write",
    "production:smoke:registration": "node scripts/production-registration-smoke.mjs",
    "production:smoke:customer": "node scripts/production-customer-memory-smoke.mjs",
    "production:auth:health": "node scripts/production-auth-health.mjs",
    "e2e:production-sale:dry": "node scripts/e2e-production-sale/index.mjs",
    "e2e:production-sale": "node scripts/e2e-production-sale/index.mjs",
    "e2e:production-sale:auto": "node scripts/e2e-production-sale/auto.mjs",
    "e2e:provision:panel": "node scripts/e2e-production-sale/provisionar-identidad-panel.mjs",
    "deps:pinned:check": "node scripts/check-node-modules-pinned.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tauri-apps/cli": "2.11.4",
    "esbuild": "0.28.1",
    "sharp": "0.35.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8"
  }
}
