{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Agent": {
    "Port": 17872,
    "AllowedOrigins": [
      "https://la-taba-commercial-pilot.pages.dev"
    ]
  }
}
